<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="CS:GO" />
    <meta property="og:description" content="CS:GO" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">

    <title>CS:GO</title>

    {% block styles %}
    <link rel="dns-prefetch" href="//fonts.googleapis.com">

    <link rel='stylesheet' href='/static/css/lib/modules.min.css' type='text/css' />
    <link rel='stylesheet' href='/static/css/lib/modules-responsive.min.css' type='text/css' />
    <link rel='stylesheet' href='/static/css/lib/style_dynamic_responsive.css' type='text/css' />
    <link rel='stylesheet' href='/static/css/lib/style_dynamic.css' type='text/css' />
    <link rel='stylesheet' href='/static/css/lib/woocommerce-responsive.min.css' />
    <link rel='stylesheet' href='/static/css/lib/woocommerce.min.css' type='text/css' />
    <link rel='stylesheet' href='/static/css/lib/block-library.min.css' type='text/css' />
    <link rel='stylesheet' href='/static/css/lib/rs6.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/static/css/lib/js_composer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/static/css/lib/woocommerce-blocks.css'type='text/css' />
    <link rel='stylesheet' href='/static/css/lib/contact-form.css' type='text/css' />

    <!-- FONTS E ICONS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%7CRajdhani%3A400%2C600%2C700&subset=latin-ext&ver=1.0.0" type="text/css" media="all"/>

    <link rel='stylesheet' href='/static/css/icons/dripicons/dripicons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/static/css/icons/ion-icons/css/ionicons.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/static/css/icons/elegant-icons/style.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/static/css/icons/linea-icons/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/static/css/icons/linear-icons/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/static/css/icons/simple-line-icons/simple-line-icons.css' type='text/css' media='all' />

    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/armasRadial.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/armasCategorias.css')}}">

    <style type="text/css">
        #custom_html-3 {
            width: 100%;
            padding: 0;
            background-color: transparent;
            box-shadow: none;
            margin: 0;
        }

        #custom_html-3 a.sbi_photo:after {
            content: "\f16d";
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: 'Font Awesome 5 Brands';
            font-size: 20px;
            color: #fff;
            transform: translateX(-50%) translateY(-50%);
            opacity: 0;
            transition: .55s ease-out;
        }

        #custom_html-3 a.sbi_photo:hover:after {
            opacity: 1;
        }
    </style>

    <style id='overworld-edge-woo-inline-css' type='text/css'>
        .page-id-642 .edgtf-content .edgtf-content-inner>.edgtf-container>.edgtf-container-inner,
        .page-id-642 .edgtf-content .edgtf-content-inner>.edgtf-full-width>.edgtf-full-width-inner {
            padding: 0 0 0 0;
        }

        @media only screen and (max-width: 1024px) {

            .page-id-642 .edgtf-content .edgtf-content-inner>.edgtf-container>.edgtf-container-inner,
            .page-id-642 .edgtf-content .edgtf-content-inner>.edgtf-full-width>.edgtf-full-width-inner {
                padding: 0 0 0 0;
            }
        }

        .page-id-642 .edgtf-content .edgtf-content-inner>.edgtf-container>.edgtf-container-inner,
        .page-id-642 .edgtf-content .edgtf-content-inner>.edgtf-full-width>.edgtf-full-width-inner {
            padding: 0 0 0 0;
        }

        @media only screen and (max-width: 1024px) {

            .page-id-642 .edgtf-content .edgtf-content-inner>.edgtf-container>.edgtf-container-inner,
            .page-id-642 .edgtf-content .edgtf-content-inner>.edgtf-full-width>.edgtf-full-width-inner {
                padding: 0 0 0 0;
            }
        }

        .page-id-642 .edgtf-title-holder.edgtf-title-with-separator .edgtf-title-info::before {
            background-color: #ffffff;
        }

        @media only screen and (max-width: 1024px) {

            .page-id-642 .edgtf-title-holder,
            .page-id-642 .edgtf-title-holder .edgtf-title-wrapper {
                height: 215px !important;
            }
        }

        .page-id-642.edgtf-header-vertical .edgtf-vertical-area-background {
            background-color: #1c1024;
            background-image: none;
            box-shadow: 1px 0 3px rgba(0, 0, 0, 0.05);
        }
    </style>

    <style type="text/css" id="wp-custom-css">
        #custom_html-3.widget.edgtf-sidearea {
            width: 100%;
            padding: 0;
            background-color: transparent;
            box-shadow: none;
            margin: 0;
        }

        #custom_html-3.widget.edgtf-sidearea a.sbi_photo:after {
            content: "\f16d";
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: 'Font Awesome 5 Brands';
            font-size: 20px;
            color: #fff;
            transform: translateX(-50%) translateY(-50%);
            opacity: 0;
            transition: .55s ease-out;
        }

        #custom_html-3.widget.edgtf-sidearea a.sbi_photo:hover:after {
            opacity: 1;
        }
    </style>

    <style type="text/css" data-type="vc_custom-css">
        .edgtf-page-footer .edgtf-footer-bottom-holder .edgtf-footer-bottom-inner.edgtf-full-width {
            padding: 25px 28px 22px !important;
        }

        @media only screen and (max-width: 680px) {
            .edgtf-elements-holder .edgtf-eh-item.edgtf-horizontal-alignment-right .edgtf-eh-item-inner p {
                text-align: left !important;
            }
        }

        .edgtf-safari.edgtf-header-vertical .edgtf-vertical-menu-area .edgtf-logo-wrapper a {
            height: 174px !important;
        }
    </style>
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1574410818827 {
            padding-top: 18px !important;
            padding-right: 1.9% !important;
            padding-bottom: 18px !important;
            padding-left: 1.9% !important;
        }

        .vc_custom_1574257185879 {
            padding-right: 1.9% !important;
            padding-left: 1.9% !important;
        }

        .vc_custom_1572856762388 {
            padding-top: 55px !important;
            padding-right: 1.9% !important;
            padding-bottom: 23px !important;
            padding-left: 1.9% !important;
        }

        .vc_custom_1573125874710 {
            padding-right: 1.9% !important;
            padding-left: 1.9% !important;
        }

        .vc_custom_1572856769958 {
            padding-top: 55px !important;
            padding-right: 1.9% !important;
            padding-bottom: 23px !important;
            padding-left: 1.9% !important;
        }

        .vc_custom_1577361705516 {
            padding-right: 1.9% !important;
            padding-bottom: 53px !important;
            padding-left: 1.9% !important;
        }

        .vc_custom_1572861651948 {
            padding-right: 1.9% !important;
            padding-left: 1.9% !important;
        }

        .vc_custom_1572870286673 {
            padding-top: 18px !important;
            padding-right: 1.9% !important;
            padding-bottom: 24px !important;
            padding-left: 1.9% !important;
        }

        .vc_custom_1572871557983 {
            padding-right: 1.9% !important;
            padding-bottom: 25px !important;
            padding-left: 1.9% !important;
        }

        .vc_custom_1572872482842 {
            padding-right: 1.9% !important;
            padding-left: 1.9% !important;
        }

        .vc_custom_1572874756181 {
            padding-right: 1.9% !important;
            padding-bottom: 24px !important;
            padding-left: 1.9% !important;
        }

        .vc_custom_1572878500623 {
            padding-top: 31px !important;
            padding-right: 1.9% !important;
            padding-bottom: 24px !important;
            padding-left: 1.9% !important;
        }

        .vc_custom_1572878625832 {
            padding-right: 1.9% !important;
            padding-bottom: 68px !important;
            padding-left: 1.9% !important;
        }

        .vc_custom_1572943847257 {
            padding-top: 55px !important;
            padding-right: 1.9% !important;
            padding-bottom: 55px !important;
            padding-left: 1.9% !important;
        }
    </style>
    <noscript>
        <style>
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>

    {% endblock %}

</head>

<body class="page-template page-template-full-width page-template-full-width-php page page-id-642 theme-overworld 
    overworld-core-1.0 woocommerce-no-js overworld-ver-1.0 edgtf-custom-cursor-enabled edgtf-grid-1200 
    edgtf-empty-google-api edgtf-wide-dropdown-menu-content-in-grid edgtf-light-header edgtf-sticky-header-on-scroll-down-up 
    edgtf-dropdown-animate-height edgtf-header-vertical edgtf-menu-area-shadow-disable edgtf-menu-area-in-grid-shadow-disable 
    edgtf-menu-area-border-disable edgtf-menu-area-in-grid-border-disable edgtf-logo-area-border-disable 
    edgtf-logo-area-in-grid-border-disable edgtf-header-vertical-border-disable edgtf-side-menu-slide-from-right 
    edgtf-woocommerce-columns-3 edgtf-woo-normal-space edgtf-woo-pl-info-below-image edgtf-woo-single-thumb-on-left-side 
    edgtf-woo-single-has-pretty-photo edgtf-default-mobile-header edgtf-sticky-up-mobile-header 
    edgtf-fullscreen-search edgtf-search-fade wpb-js-composer js-comp-ver-6.1 vc_responsive">

    {% block content %} {% endblock %}

    {% block footer %}
    {% endblock %}


    <script src="https://kit.fontawesome.com/f128e91971.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <!-- <script src="/static/js/cache/0fef6.js"></script> -->
    <script src="/static/js/cache/63c68.js"></script>
    <script src="/static/js/cache/63a69.js"></script>
    <!-- JQUERY antigo <script src="/static/js/cache/2044c.js"></script> -->
    <script src="/static/js/cache/d8b1c.js"></script>
    <script src="/static/js/cache/864c2.js"></script>
    <script src="/static/js/cache/dce98.js"></script>
    <script src="/static/js/cache/37345.js"></script>
    <script src="/static/js/cache/e53fc.js"></script>
    <script src="/static/js/cache/f1253.js"></script>
    <script src="{{ url_for('static', filename='js/main.js')}}"></script>


    <script type="text/javascript">function setREVStartSize(e) {
            try {
                var pw = document.getElementById(e.c).parentNode.offsetWidth,
                    newh;
                pw = pw === 0 || isNaN(pw) ? window.innerWidth : pw;
                e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
                e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
                e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
                e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
                e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
                e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
                e.mh = e.mh === undefined || e.mh == "" || e.mh === "auto" ? 0 : parseInt(e.mh, 0);
                if (e.layout === "fullscreen" || e.l === "fullscreen")
                    newh = Math.max(e.mh, window.innerHeight);
                else {
                    e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
                    for (var i in e.rl) if (e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
                    e.gh = e.el === undefined || e.el === "" || (Array.isArray(e.el) && e.el.length == 0) ? e.gh : e.el;
                    e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
                    for (var i in e.rl) if (e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];

                    var nl = new Array(e.rl.length),
                        ix = 0,
                        sl;
                    e.tabw = e.tabhide >= pw ? 0 : e.tabw;
                    e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
                    e.tabh = e.tabhide >= pw ? 0 : e.tabh;
                    e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
                    for (var i in e.rl) nl[i] = e.rl[i] < window.innerWidth ? 0 : e.rl[i];
                    sl = nl[0];
                    for (var i in nl) if (sl > nl[i] && nl[i] > 0) { sl = nl[i]; ix = i; }
                    var m = pw > (e.gw[ix] + e.tabw + e.thumbw) ? 1 : (pw - (e.tabw + e.thumbw)) / (e.gw[ix]);

                    newh = (e.type === "carousel" && e.justify === "true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
                }

                if (window.rs_init_css === undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));
                document.getElementById(e.c).height = newh;
                window.rs_init_css.innerHTML += "#" + e.c + "_wrapper { height: " + newh + "px }";
            } catch (e) {
                console.log("Failure at Presize of Slider:" + e)
            }
        };
    </script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var edgtfGlobalVars = { "vars": { "edgtfAddForAdminBar": 0, "edgtfElementAppearAmount": -100, "edgtfAjaxUrl": "https:\/\/overworld.qodeinteractive.com\/wp-admin\/admin-ajax.php", "sliderNavPrevArrow": "ion-ios-arrow-left", "sliderNavNextArrow": "ion-ios-arrow-right", "ppExpand": "Expand the image", "ppNext": "Next", "ppPrev": "Previous", "ppClose": "Close", "edgtfStickyHeaderHeight": 0, "edgtfStickyHeaderTransparencyHeight": 0, "edgtfTopBarHeight": 0, "edgtfLogoAreaHeight": 0, "edgtfMenuAreaHeight": 0 } };
        var edgtfPerPageVars = { "vars": { "edgtfMobileHeaderHeight": 100, "edgtfStickyScrollAmount": 0, "edgtfHeaderTransparencyHeight": 0, "edgtfHeaderVerticalWidth": 312 } };
        /* ]]> */
    </script>
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/overworld.qodeinteractive.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
        !function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
     </script>

    {% block scripts %}

    {% endblock  %}
</body>

</html>